<html lang="en">
<head>
    <title>validation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/css/fontawesome.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/additional-methods.js"></script>
    
    <style>
        body {
            font-family: "Open Sans";
            font-size: 14px;
        }
        
        .container {
            width: 500px;
            margin: 25px auto;
        }
        
        form {
            padding: 20px;
            background: #00000017;
            color: #1b1919;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        form label,
        form input,
        form button {
            border: 0;
            margin-bottom: 3px;
            display: block;
            width: 100%;
        }
        form input {
            height: 25px;
            line-height: 25px;
            background: #fff;
            color: #000;
            padding: 0 6px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        form button {
            height: 30px;
            line-height: 30px;
            background: #2231e6bf;
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }
        form .error {
            color: #ff0000;
        }
    </style>
</head>   

<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="" name="validation">
            
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="Enter first name"/>
            
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Enter last name "/>
            
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email"/>
            
            <label for="Phone">Phone</label>
            <input type="text" name="Phone" id="number" placeholder="phone number" minlength="10" maxlength="10" />
            
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />

            <label for="password_confirm"> Password confirm</label>
            <input type="password" name="password_confirm" id="password_confirm" />
            
            <button type="submit">Register</button>
            
        </form>
    </div>
    
    
    
</body>
</html>

<script>
    $(function() {
        var valdateForm = $("form[name='validation']");
        valdateForm.validate({
            
            rules: {
                
                firstname: "required",
                lastname: "required",
                email: {
                    required: true,    
                    email: true
                },
                Phone: {
                    required: true,
                    number : true,
                    regex : /^[6-9]\d{9}$/
                },
                password: {
                    required: true,
                    minlength: 5
                },
            
                password_confirm: { 
                    required: true,
                    minlength: 5,
                    equalTo:"#password"
                }
            },
            
            
                messages: {
                firstname: "Please enter your firstname",
                lastname: "Please enter your lastname",
                password: {
                    required: 'Please enter password',
                    minlength: "your password must be at least 5 characters",
                },
                password_confirm: {
                    required: 'Please enter confirm password',
                    minlength: "your password must be at least 5 characters",
                    equalTo: "please input correct password",
                },
                
                
                email: "Please enter a valid email address",
            
                Phone: {
                    required: "please enter valid moblie number",
                    number: "Invalid phone number"
                }

            },
            submitHandler: function(form) {
                form.submit();
            }
        });
        $.validator.addMethod(
                "regex",
                function(value, element, regexp) {
                    var re = new RegExp(regexp);
                    return this.optional(element) || re.test(value);
                },
                "Please check your phone number should be start with 6 to 9."
        );
    });
</script> 













